@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h1rdjf');
  src:  url('fonts/icomoon.eot?h1rdjf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h1rdjf') format('truetype'),
    url('fonts/icomoon.woff?h1rdjf') format('woff'),
    url('fonts/icomoon.svg?h1rdjf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-transfer:before {
  content: "\e90d";
}
.icon-arrow-right2:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-withdraw:before {
  content: "\e90c";
}
.icon-buy-sft:before {
  content: "\e908";
}
.icon-carot-down:before {
  content: "\e909";
}
.icon-lock:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-map-marker:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e900";
}
