@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?63dbz5');
  src:  url('fonts/icomoon.eot?63dbz5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?63dbz5') format('truetype'),
    url('fonts/icomoon.woff?63dbz5') format('woff'),
    url('fonts/icomoon.svg?63dbz5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map-marker:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e900";
}
